expName=latencyExp
repo=https://github.com/clemsonbds/cloud-latency.git
bastionKey=~/.ssh/CloudLatencyExpBastion.private
instanceKey=~/.ssh/CloudLatencyExpInstance

; AWS specific
aws-region=us-east-1
aws-bastionUser=ec2-user
aws-projectId=none
aws-bastionKey=JasonAnderson
aws-instanceKey=CloudLatencyExpInstance


; GCP specific
gcp-region=us-east1
gcp-bastionUser=gcp-user
gcp-projectID=gcp-performance
gcp-bastionKey=JasonAnderson
gcp-instanceKey=CloudLatencyExpInstance