expName=latencyExp
repo=https://github.com/clemsonbds/cloud-latency.git
bastionPrivateKey=~/.ssh/CloudLatencyExpBastion.private
bastionKeyPair=JasonAnderson
instanceKeyPair=CloudLatencyExpInstance

; AWS specific
aws-region=us-east-1
aws-bastionUser=ec2-user
aws-projectId=none
; aws-bastionKeyPair=
aws-instanceKeyPair=CloudLatencyExpInstance


; GCP specific
gcp-region=us-central1
gcp-bastionUser=jason
gcp-projectID=gcp-performance
; gcp-bastionKeyPair=
gcp-instanceKeyPair=CloudLatencyExpInstance
