expName=latencyExp
repo=https://github.com/clemsonbds/cloud-latency.git
bastionKey=~/.ssh/CloudLatencyExpBastion.private

; AWS specific
aws-region=us-east-1
aws-bastionUser=ec2-user


; GCP specific
gcp-region=us-east1
gcp-bastionUser=gcp-user
